/* css reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General layout */
.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 1rem;
}

.app__sidebar {
  background-color: slategrey;
  grid-row: 1/-1;
  display: none;
}
.app__navbar {
  background-color: darkgray;
}

.app__content {
  background-color: slateblue;
}

@media screen and (min-width: 1024px) {
  .app {
    grid-template-columns: 300px 1fr;
  }
  .app__sidebar {
    display: block;
  }
}

/* App content */

.app__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.content__details {
  display: inline-block;
}

.content__info {
  width: 90%;
  height: 20vh;
  background-color: #fff;
  border-radius: 10px;
  transform: translateX(15px) translateY(-70px);
}

@media screen and (min-width: 848px) {
  .app__content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .app__content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
